# health-management-dashboard-api

./: README.md  pom.xml
src/main/java/com/healthmanagement/dashboardapi/: Constants.java  DashboardApiApplication.java
src/main/java/com/healthmanagement/dashboardapi/configuration/: ElasticQueryConfigData.java
src/main/java/com/healthmanagement/dashboardapi/model/: Imc.java
src/main/java/com/healthmanagement/dashboardapi/repository/: ImcRepository.java
src/main/java/com/healthmanagement/dashboardapi/resolver/: ImcMutation.java  ImcQuery.java
src/main/java/com/healthmanagement/dashboardapi/security/: AudienceValidator.java  QueryUser.java  QueryUserDetailsService.java  QueryUserJwtConverter.java
src/main/java/com/healthmanagement/dashboardapi/service/: ImcService.java
src/main/resources/: application.yml
src/main/resources/graphql/: imc.graphqls
src/test/java/com/healthmanagement/dashboardapi/: DashboardApiApplicationTests.java
